{
  "name": "mikrotik-token-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Centralized MikroTik Token Management System Backend",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node migrations/run.js",
    "seed": "node scripts/seed-users.js",
    "test:mikrotik": "node scripts/test-mikrotik-connection.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-routeros": "^1.6.9",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "redis": "^4.6.10",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "mikrotik",
    "token",
    "management",
    "routeros",
    "api"
  ],
  "author": "",
  "license": "ISC"
}
