graph TB
    subgraph "Client Layer"
        A1[Super Admin Dashboard]
        A2[Manager Dashboard]
        A3[Staff Dashboard]
    end

    subgraph "API Gateway Layer"
        B[Express.js API Server<br/>Port 3000]
    end

    subgraph "Authentication & Authorization"
        C1[JWT Auth Middleware]
        C2[Role-Based Access Control]
        C3[Session Management]
    end

    subgraph "Business Logic Layer"
        D1[Token Generation Service]
        D2[Revenue Tracking Service]
        D3[Usage Monitoring Service]
        D4[Alert Service]
        D5[Reconciliation Service]
        D6[Audit Log Service]
    end

    subgraph "MikroTik Integration Layer"
        E1[RouterOS API Client]
        E2[Connection Pool Manager]
        E3[Router Health Monitor]
    end

    subgraph "Data Layer"
        F1[(PostgreSQL<br/>Main Database)]
        F2[(Redis Cache<br/>Sessions & Real-time)]
        F3[(Audit Logs DB<br/>Immutable)]
    end

    subgraph "MikroTik Infrastructure"
        G1[Router 1<br/>Location A]
        G2[Router 2<br/>Location B]
        G3[Router 3<br/>Location C]
        G4[...]
        G5[Router 45<br/>Location Y]
    end

    subgraph "Background Services"
        H1[Scheduled Jobs<br/>Data Sync Every 5min]
        H2[Daily Reconciliation]
        H3[Alert Processor]
    end

    A1 --> B
    A2 --> B
    A3 --> B

    B --> C1
    C1 --> C2
    C2 --> C3

    C3 --> D1
    C3 --> D2
    C3 --> D3
    C3 --> D4
    C3 --> D5
    C3 --> D6

    D1 --> E1
    D3 --> E1
    D2 --> F1
    D4 --> F2
    D5 --> F1
    D6 --> F3

    E1 --> E2
    E2 --> E3

    E2 --> G1
    E2 --> G2
    E2 --> G3
    E2 --> G4
    E2 --> G5

    H1 --> E1
    H1 --> F1
    H2 --> D5
    H3 --> D4

    F1 -.Read/Write.-> D1
    F1 -.Read/Write.-> D3
    F2 -.Cache.-> D2
    F3 -.Write Only.-> D6

    style A1 fill:#e1f5ff
    style A2 fill:#fff4e1
    style A3 fill:#ffe1f5
    style F1 fill:#d4edda
    style F2 fill:#fff3cd
    style F3 fill:#f8d7da
    style B fill:#d1ecf1